# Untitled_UHDA_Project

./: .classpath  .gitignore  .gitmodules  .project  RELEASE.md  pom.xml
ProjectArtifacts/: CSIS 3275 - UHDA Project Presentation - Untitled.pptx
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/com/csis3275/config_untitled/: AuthenticationServiceConfiguration_untitled.html  SpringBootApplicationInitializer_Untitled.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/config_untitled/class-use/: AuthenticationServiceConfiguration_untitled.html  SpringBootApplicationInitializer_Untitled.html
doc/com/csis3275/controller_untitled/: AdminUserManagementController_jpa_66.html  CreateTicketController_jpa_66.html  EmployeePageController_mwi_18.html  IndexController_untitled.html  Login_RegisterController_mwi_18.html  PasswordResetController_gpo_20.html  TicketActionsController_gpo_20.html  UserHomePageController_untitled.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/controller_untitled/class-use/: AdminUserManagementController_jpa_66.html  IndexController_untitled.html  (+6 more)
doc/com/csis3275/dao_untitled/: AdminUserManagementDAOImpl_jpa_66.html  EmailServiceImpl_untitled.html  Login_RegisterDAO_mwi_18.html  PasswordResetDAO_gpo_20.html  TicketActionsDAO_Impl_gpo_20.html  TicketDisplayDAO_mwi_18.html  TicketManagementDAOImpl_jpa_66.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/integration_tests_untitled/: package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/model_untitled/: Administrator_untitled.html  EmailService_untitled.html  HelpDeskEmployee_untitled.html  HelpDeskUser_untitled.html  Login_mwi_18.html  PasswordReset_gpo_20.html  Register_mwi_18.html  TicketRowMapper_jpa_66.html  Ticket_untitled.html  UserRowMapper_mwi_18.html  User_untitled.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/system_tests_untitled/: package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/test_config_untitled/: TestDatabaseConfig_jpa_66.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/unit_tests_untitled/: UserActionTest_mwi_18.html  package-summary.html  package-tree.html  package-use.html
doc/com/csis3275/utility_untitled/: DatabaseAuthenticationUtilities_untitled.html  UserAuthenticationUtilities_untitled.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: authorities.sql  comments.sql  hardware.sql  master.sql  slack_association.sql  tickets.sql  users.sql
src/main/resources/: application.properties  database.properties
src/test/resources/: database-test.properties  test-master.sql  test-slack-association-delete.sql  test-table-definitions.sql  test-table-rollback.sql
tests/com/csis3275/controller_untitled_tests/: TicketActionsControllerTest_gpo_20.java
tests/com/csis3275/integration_tests_untitled/: PasswordResetIntergrationTest_gpo_20.java
tests/com/csis3275/system_tests_untitled/: UHDASystemTest_untitled.java
tests/com/csis3275/unit_tests_untitled/: PasswordResetTest_gpo_20.java
(+133 files in other folders)
