# Points Spring Boot to the 'views' directory to resolve jsp files
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.platform=h2
spring.datasource.initialize=true