# Points Spring Boot to the 'views' directory to resolve jsp files
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:tcp://localhost/~/OneDrive/Documents/Douglas College/CSIS 3275_Sofware Engineering/CSIS 3275_Sofware Engineering
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true